<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TestPersistence"
		transaction-type="RESOURCE_LOCAL">
		<!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
		<class>com.capgemini.librarymanagement.beans.BooksInventory</class>
		<class>com.capgemini.librarymanagement.beans.BooksRegistration</class>
		<class>com.capgemini.librarymanagement.beans.BooksTransaction</class>
		<class>com.capgemini.librarymanagement.beans.Users</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/librarymanagement_db" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.format_sql" value="true" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/> -->
		</properties>
	</persistence-unit>
</persistence>